#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLWN1Yi01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IqmVJW6By2QdsQl1HT44BNQZIsRhIvcUsmdY5EWSHb
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_Y_sd88dF1JKcc6Nbqko4PXQuEY6tt8YuXuNvSc5FRsxxsoD7_9H6nD78V1hIBeYy
LIVEBLOCKS_SECRET_KEY=sk_prod_LZ_0uS32Twti37RSoJ5rxLaHCGyjtSp8NcQNNMyeePRORoPb8vHjSl5Q7LATBnVj